<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tax Result</title>
  <style>
    a{
        text-decoration: none;
        width: 50%;
        padding: 10px;  
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        text-align: center;
        margin-top: 90px;
        padding: 30px;
        padding-left: 5px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        background-image: linear-gradient(to left,rgb(114, 187, 175),rgb(23, 185, 145));
    }
    button{
       margin-top: 20px;
       padding: 10px;
       background-color: #007bff;
       color: #111111;
       border: none;
       cursor: pointer;
       text-align: center;
       border-radius: 15px;
       font-size: 20px;
    }
    button:hover {
        background-color: #5787bb;
    }

  </style>
</head>
<body>

  <h1>Tax Calculation Result</h1>
  <div id="result"></div>
  <button><a href="index.html">Close</a></button>

  <script>
    // Get tax amount from URL query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const tax = urlParams.get('tax');

    // Display tax amount
    document.getElementById('result').innerHTML = `Overall income will be <br><br> ${tax} <br><br> after tax deduction `;
  </script>
</body>
</html>
